<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.kilingzhang.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="需求工程复习总结">
<meta property="og:type" content="article">
<meta property="og:title" content="需求工程复习总结">
<meta property="og:url" content="https://blog.kilingzhang.com/2017/05/28/%E9%9C%80%E6%B1%82%E5%B7%A5%E7%A8%8B%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="kilingzhang">
<meta property="og:description" content="需求工程复习总结">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://markdown-1252847423.file.myqcloud.com/5%5DG%5DRSY%60BKM%24PC%5DOG%7B0XFYP.png">
<meta property="article:published_time" content="2017-05-28T15:56:28.000Z">
<meta property="article:modified_time" content="2020-05-03T18:07:36.163Z">
<meta property="article:author" content="kilingzhang">
<meta property="article:tag" content="需求工程">
<meta property="article:tag" content="其他">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://markdown-1252847423.file.myqcloud.com/5%5DG%5DRSY%60BKM%24PC%5DOG%7B0XFYP.png">

<link rel="canonical" href="https://blog.kilingzhang.com/2017/05/28/%E9%9C%80%E6%B1%82%E5%B7%A5%E7%A8%8B%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>需求工程复习总结 | kilingzhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kilingzhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/kilingzhang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://blog.kilingzhang.com/2017/05/28/%E9%9C%80%E6%B1%82%E5%B7%A5%E7%A8%8B%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kilingzhang">
      <meta itemprop="description" content="kilingzhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kilingzhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          需求工程复习总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-05-28 23:56:28" itemprop="dateCreated datePublished" datetime="2017-05-28T23:56:28+08:00">2017-05-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-04 02:07:36" itemprop="dateModified" datetime="2020-05-04T02:07:36+08:00">2020-05-04</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/05/28/%E9%9C%80%E6%B1%82%E5%B7%A5%E7%A8%8B%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BB%93/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/28/需求工程复习总结/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>需求工程复习总结</p>
<a id="more"></a>

<p>#第1章需求工程概述#</p>
<ul>
<li>软件开发失败的原因</li>
</ul>
<ol>
<li>需求不完整</li>
<li>缺乏用户的参与</li>
<li>不实际的客户期望</li>
<li>需求或需求文档的变更</li>
<li>实现不必要的功能</li>
<li>预算不足</li>
<li>缺乏沟通和透明</li>
<li>不能适应变化和重新定向</li>
</ol>
<ul>
<li>什么是软件需求</li>
</ul>
<ol>
<li>用户解决问题或达到目标所需要的条件或能力。</li>
<li>系统或系统部件满足合同、规格、规范或其他需求文档所需要的条件或能力。</li>
<li>对1,2所描述的条件或能力的文档化表示</li>
</ol>
<ul>
<li>软件需求的分类</li>
</ul>
<ol>
<li>目标需求</li>
<li>业务需求</li>
<li>功能需求</li>
<li>性能需求</li>
<li>约束与限制</li>
</ol>
<ul>
<li><p>需求规格说明</p>
<blockquote>
<p>描述软件应该满足的全部需求文档</p>
</blockquote>
</li>
<li><p>需求规格说明的重要性</p>
</li>
</ul>
<ol start="0">
<li>他是涉众的共识</li>
<li>是系统进行设计、实现、测试的基本依据</li>
<li>是用户验收的基本依据</li>
<li>是整个软件开发过程的中最重要的文档</li>
</ol>
<ul>
<li>一个好的需求规格说明应该具有的特征</li>
</ul>
<ol>
<li>完整性</li>
<li>必要性</li>
<li>可行性</li>
<li>正确性</li>
<li>不二义性</li>
<li>划分优先级</li>
<li>可验证性</li>
</ol>
<ul>
<li>什么是需求工程（定义）</li>
</ul>
<blockquote>
<p>需求工程是应用工程化的方法、技术和规格来开发和管理软件的需求。</p>
</blockquote>
<ul>
<li>需求工程的目的</li>
</ul>
<blockquote>
<p>获取高质量的软件需求。</p>
</blockquote>
<ul>
<li>需求工程的任务</li>
</ul>
<ol>
<li>确定涉众，并获取他们的需求信息（获取）</li>
<li>分析用户的需求信息，并按照软件需求的类型分类这些需求信息，同时也区别不是需求的信息。（分析）</li>
<li>根据软件需求信息建立软件系统的逻辑模型或需求模型，并确认非功能需求和约束条件及限制。（建模）</li>
<li>根据收集的需求信息和逻辑模型编写需求文档规格说明书（文档）</li>
<li>评审规格说明。和顾客确认（确认）</li>
<li>当需求发生变更时，对需求变更实施进行管理（变更和管理）</li>
</ol>
<ul>
<li>其它一些基本概念</li>
<li>涉众</li>
</ul>
<ol>
<li>用户</li>
<li>客户</li>
<li>软件开发人员</li>
<li>项目利益相关人员</li>
</ol>
<p>#第2章软件工程与需求工程#</p>
<ul>
<li>软件是什么（定义）</li>
</ul>
<blockquote>
<p>软件由程序、数据结构和文档组成。</p>
</blockquote>
<ul>
<li>软件有何特性</li>
</ul>
<ol>
<li>软件是逻辑的而非物理的系统元素；</li>
<li>软件是设计开发的，不是传统意义上的生产制造的；</li>
<li>软件不会磨损，但会因变更而退化；</li>
<li>软件大多为定制，构件复用才开始。</li>
</ol>
<ul>
<li>软件危机</li>
</ul>
<blockquote>
<p>人们难以控制软件的开发和维护。</p>
</blockquote>
<ul>
<li>软件危机的表现</li>
</ul>
<ol>
<li>软件系统大型化，复杂化，很难理解和维护；</li>
<li>软件开发周期过长；</li>
<li>大型软件系统的可靠性差；</li>
<li>软件费用往往超出预算。</li>
</ol>
<ul>
<li>软件危机的原因<ul>
<li>客观：软件本身特点<ol>
<li>逻辑部件</li>
<li>规模庞大、复杂度高</li>
</ol>
</li>
<li>主观：不正确的开发方法<ol>
<li>忽视需求分析</li>
<li>个人化方式：软件开发=程序编写</li>
<li>轻视软件维护</li>
</ol>
</li>
</ul>
</li>
</ul>
<ul>
<li>软件危机的解决方法</li>
</ul>
<blockquote>
<p>应用工程化方法进行软件开发和维护</p>
</blockquote>
<ul>
<li>软件工程的定义</li>
</ul>
<ol>
<li>将系统化的，规范的，可量化的方法应用于软件的开发，运行和维护，即将工程化方法应用于软件开发。</li>
<li>在（1）中所述方法的研究。</li>
</ol>
<ul>
<li>软件工程研究的内容</li>
</ul>
<ol>
<li>软件开发过程</li>
<li>软件开发和维护的方法和技术</li>
<li>软件开发和维护工具系统</li>
<li>质量评价和质量保证</li>
<li>软件管理环境等</li>
</ol>
<ul>
<li>软件工程学的研究范畴<ul>
<li>软件开发技术<ol>
<li>软件方法</li>
<li>软件工具</li>
<li>软件工程环境</li>
</ol>
</li>
<li>软件工程管理<ol>
<li>软件管理学</li>
<li>软件经济学</li>
<li>软件度量学</li>
</ol>
</li>
</ul>
</li>
</ul>
<ul>
<li>软件开发过程模型</li>
</ul>
<ol>
<li>瀑布式模型</li>
<li>快速原型模型</li>
<li>渐增式模型</li>
<li>螺旋式模型</li>
<li>面向对象的开发模型</li>
<li>其他过程模型</li>
</ol>
<ul>
<li>瀑布式模型<ul>
<li>特点<blockquote>
<p>简单。80年代前是唯一广泛采用的模型，现在也还是应用得最广泛的模型。 </p>
</blockquote>
</li>
<li>不足<ol>
<li>要求用户一开始就提出清晰完整的需求 ；</li>
<li>要求用户需求比较稳定；</li>
<li>用户的参与程度不够；</li>
<li>段间移交信息时，容易产生误解。</li>
</ol>
</li>
</ul>
</li>
</ul>
<ul>
<li>快速原型模型<ul>
<li>目的<ol>
<li>明确并完善需求；</li>
<li>探索设计选择方案；</li>
<li>可帮助发展为最终的产品。</li>
</ol>
</li>
<li>特点<ol>
<li>能弥补瀑布模型中用户参与不够等不足</li>
<li>能减少用户需求遗漏的可能性</li>
<li>快速</li>
</ol>
</li>
<li>不足<ol>
<li>用户易于视原型为正式产品</li>
<li>对于开发环境需求较多</li>
<li>用户不能如期参与，将会开发不顺</li>
</ol>
</li>
</ul>
</li>
</ul>
<ul>
<li>渐增式模型 （ 增量式 ）<ul>
<li>特点<ol>
<li>能快速提交可完成部分功能的产品</li>
<li>能逐步增强产品功能</li>
<li>用户可有较充裕的时间适应新系统</li>
</ol>
</li>
<li>不足<ol>
<li>新增部分必须不破坏现软件系统</li>
<li>在设计体系结构时，必须有充分的开放性 </li>
</ol>
</li>
</ul>
</li>
</ul>
<ul>
<li>螺旋式模型<ul>
<li>特点<ol>
<li>适用于内部开发的大规模软件项目</li>
<li>有利于已有软件的重用</li>
<li>有助于把质量作为一个重要目标</li>
<li>减少过多测试或测试不足的风险</li>
</ol>
</li>
</ul>
</li>
</ul>
<ul>
<li>面向对象的开发模型<ul>
<li>特点<ol>
<li>呈现出非线性的工作方式</li>
<li>把类及其结构作为系统的表达单元，渐增地进化</li>
<li>开发模型支持软件的复用</li>
</ol>
</li>
</ul>
</li>
</ul>
<ul>
<li>其他模型<ul>
<li>基于构件的开发——采用预先打包的软件构件来开发系统。通过软件复用，减少开发成本，缩短开发周期。</li>
<li>敏捷开发——推崇让顾客满意和软件的早期增量发布，最小化软件工程工作产品。</li>
<li>统一过程（RUP ）——一种“用例驱动，以架构为核心，迭代并且增量”的软件过程,与统一建模语言的紧密结合</li>
<li>形式化方法——强调需求的数学规范说明</li>
</ul>
</li>
</ul>
<ul>
<li>软件过程模型的特点汇总</li>
</ul>
<p><img src="http://markdown-1252847423.file.myqcloud.com/5%5DG%5DRSY%60BKM%24PC%5DOG%7B0XFYP.png" alt=""></p>
<ul>
<li>需求工程对软件开发的影响如下</li>
</ul>
<ol>
<li>需求是制定项目计划的基础</li>
<li>需求规格说明是软件设计和实现的基础</li>
<li>需求规格说明是测试和用户验收的依据</li>
<li>需求规格说明也是软件维护工作的依据</li>
</ol>
<ul>
<li>需求获取与需求分析的困难性</li>
</ul>
<ol>
<li>有些需求可能用户也不是很清楚</li>
<li>需要用户与开发人间进行充分的沟通</li>
<li>需求间的冲突和矛盾的检查以及解决</li>
<li>需求是否完整的确定</li>
<li>合适的需求建模的方法和技术</li>
</ol>
<ul>
<li>需求描述语言和规范化的困难性</li>
</ul>
<ol>
<li>怎样规范化用户需求</li>
<li>规范化哪些用户需求</li>
<li>非形式化和形式化描述语言的使用</li>
</ol>
<ul>
<li>需求验证的困难性</li>
</ul>
<ol>
<li>需求规格说明正确性的确认和验证</li>
<li>验证的方法和技术</li>
<li>如何进行自动验证</li>
</ol>
<ul>
<li>需求管理的困难性</li>
</ul>
<ol>
<li>需求规格说明书的质量保证</li>
<li>需求规格说明书的版本管理</li>
<li>需求变更的控制</li>
</ol>
<ul>
<li>需求开发过程的主要任务</li>
</ul>
<ol>
<li>需求获取</li>
<li>需求分析</li>
<li>需求定义</li>
<li>需求验证</li>
</ol>
<ul>
<li>需求管理的任务</li>
</ul>
<ol>
<li>有效地管理软件系统的需求规格说明</li>
<li>评估需求变更带来的潜在影响及成本</li>
<li>跟踪软件需求的状态</li>
<li>管理需求规格说明的版本等</li>
</ol>
<p>#需求获取#</p>
<ul>
<li>获取需求的过程</li>
</ul>
<ol>
<li>确定需求开发计划</li>
<li>建立项目范围和目标</li>
<li>确定调查对象</li>
<li>实地收集用户需求信息</li>
<li>确定非功能需求和约束条件</li>
</ol>
<ul>
<li>需求获取的主要技术</li>
</ul>
<ol>
<li>涉众分析</li>
<li>目标分析</li>
<li>企业分析</li>
<li>场景分析</li>
</ol>
<ul>
<li>确定需求开发计划应注意</li>
</ul>
<ol>
<li>只考虑与需求开发相关的工作</li>
<li>应考虑困难性和灵活性</li>
<li>涉众的状况</li>
<li>应考虑整理需求规格说明的时间</li>
</ol>
<ul>
<li>识别涉众</li>
</ul>
<ol>
<li>识别涉众</li>
<li>评价涉众对需求的影响度</li>
<li>评价各需求对于涉众的重要性</li>
</ol>
<ul>
<li>应根据需求的层次来区分不同的涉众</li>
</ul>
<ol>
<li>提出目标需求的涉众：用户领导，买单者，业务运行管理人员，开发方领导，顾问等</li>
<li>提出业务需求的涉众：部门主管，产品管理人员，销售人员，最终用户等</li>
<li>提出功能需求层的涉众：开发人员（产品工程师，软件工程师，支持和维护工程师等），用户</li>
</ol>
<ul>
<li>典型的软件需求来源</li>
</ul>
<ol>
<li>涉众</li>
<li>现存或类似系统需求规格说明</li>
<li>市场调查和用户问卷调查</li>
<li>现行系统中存在问题的报告和增强要求</li>
<li>观察正在工作的用户</li>
<li>用户工作内容的分析</li>
</ol>
<ul>
<li>实地收集需求信息可能面临的困难</li>
</ul>
<ol>
<li>用户没有充分的时间 ；</li>
<li>有时用户认为简单说明就行；</li>
<li>用户和开发人员都只考虑自己的利益；</li>
<li>用户本身不能提出明确的需求 ；</li>
<li>双方缺乏对方的知识，交流困难。</li>
</ol>
<ul>
<li>实地调查的步骤</li>
</ul>
<ol>
<li>向掌握“全局”的负责人调查；</li>
<li>向各部门负责人调查；</li>
<li>向业务人员调查。</li>
<li>向开发人员调查。</li>
</ol>
<ul>
<li>实地收集需求信息的方式</li>
</ul>
<ol>
<li>以座谈会的方式；</li>
<li>以书面咨询的方式；</li>
<li>利用用例表示方法</li>
</ol>
<ul>
<li>需求信息可大致分类</li>
</ul>
<ol>
<li>目标需求；</li>
<li>用例说明；</li>
<li>业务规则；</li>
<li>功能需求；</li>
<li>质量需求；</li>
<li>外部接口需求；</li>
<li>限制；</li>
<li>数据定义；</li>
<li>用户提案。</li>
</ol>
<ul>
<li>确定非功能需求</li>
</ul>
<blockquote>
<p>非功能需求是衡量软件能良好运行的定性指标。由于缺乏定量指标，容易成为日后的争点。</p>
</blockquote>
<ul>
<li>用户关心非功能性需求</li>
</ul>
<ol>
<li>易使用性；</li>
<li>可靠性；</li>
<li>安全性；</li>
<li>互操作性；</li>
<li>健壮性；</li>
</ol>
<ul>
<li>开发人员关心非功能性需求</li>
</ul>
<ol>
<li>可维护性；</li>
<li>可扩充性；</li>
<li>可移植性；</li>
<li>可重用性。</li>
</ol>
<ul>
<li>收集非功能需求信息时常用的方法</li>
</ul>
<ol>
<li>将不同涉众类代表提出的非功能需求进行综合，并根据其中的每个需求设计出对应方法，协商后使这些需求更明确化</li>
<li>与涉众一起对每一个非功能需求制定可测试和可验证的具体标准</li>
<li>设计与非功能需求相冲突的假设示例，利用反例来提示用户</li>
</ol>
<ul>
<li>在收集需求信息中应注意的问题</li>
</ul>
<ol>
<li>应能适当的调整收集范围；</li>
<li>尽量把用户所持的假设弄清楚，特别是发生冲突的部分；</li>
<li>尽量理解用户的思维过程，尽量熟悉用户的一些专业知识和术语；</li>
<li>在收集需求信息时，应尽量避免受不熟悉细节的影响；</li>
<li>应尽量避免讨论一些具体的解决方案；</li>
<li>需求信息收集工作的结束。</li>
</ol>
<ul>
<li>场景分析目的</li>
</ul>
<blockquote>
<p>场景分析目的是通过用户视点明确需求</p>
</blockquote>
<ul>
<li>场景(scenarios)的定义</li>
</ul>
<blockquote>
<p>所谓场景是指用户与软件系统实现某个目标而进行交互活动过程的描述。</p>
</blockquote>
<ul>
<li>场景的构成</li>
</ul>
<ol>
<li>执行者（用户）</li>
<li>进入场景前系统状态的描述</li>
<li>执行者的目的</li>
<li>动作和事件系列（包括正常或非正常事件）</li>
</ol>
<ul>
<li>场景应具有的特征</li>
</ul>
<ol>
<li>场景代表某些用户可见的功能，实现一个具体的系统需求；</li>
<li>场景总是被参与者启动的，并向参与者提供可识别的信息；</li>
<li>场景必须是完整的。</li>
</ol>
<blockquote>
<p>场景的结构化语言描述：<br>执行者（用户）：王某；<br>进入场景前系统状态的描述：使用ＰＣ机的经验是１年。几乎每天使用。另外，今日发送电子邮件的工作已结束；<br>执行者的目的：退出Windows98，并切断ＰＣ机的电源；<br>动作和事件系列：第２段文字，从按下“开始”按钮的动作开始到切断ＰＣ机电源的事件完成为止。</p>
</blockquote>
<ul>
<li>场景的表示<ul>
<li>非形式化的表示<ol>
<li>自然语言</li>
<li>结构化语言</li>
<li>图形</li>
<li>动漫画等</li>
</ol>
</li>
<li>（半）形式化的表示<ol>
<li>状态图</li>
<li>活动图</li>
<li>流程图</li>
<li>时序图</li>
<li>代数描述图等</li>
</ol>
</li>
</ul>
</li>
</ul>
<ul>
<li>场景的种类</li>
</ul>
<ol>
<li>按执行者的目标能否实现分：正常场景和失败场景；</li>
<li>按场景描述的内容分：正向场景和逆向场景 ；</li>
<li>场景之间亦可以建立关系以及精化处理。</li>
</ol>
<ul>
<li>场景需要注意的问题</li>
</ul>
<ol>
<li>场景数量不宜过大。</li>
<li>场景应尽量避免冗余。</li>
<li>应防止场景描述内容的冗长。</li>
</ol>
<ul>
<li>场景技术的特点</li>
</ul>
<ol>
<li>把软件系统的需求信息文本化，有助于在实现软件系统前明确用户与软件系统的相互作用；</li>
<li>可以把当前系统存在的问题作为实例记录下来；</li>
<li>可以成为项目相关人员间的共同语言；</li>
<li>由于场景描述了软件系统的操作，比较具体，其易理解性较好；</li>
<li>通过场景使得提出和获得需求的双方之间能建立起相应的理解。</li>
</ol>
<ul>
<li>沟通原则</li>
</ul>
<ol>
<li>： 倾听 。一定要仔细倾听讲话者的每一句话，而不是急于叙述你对这些话的看法。</li>
<li>： 有准备 的沟通。在与其他人碰面之前花点时间去理解问题。</li>
<li>：沟通活动需要 有人推动 。每个沟通会议都应该有一个主持人（推动者），其作用是：（1）保持会议向着有效的方向进行；（2）能调解会议中所发生的冲突；（3）能确保遵循我们所说的沟通原则。</li>
<li>：最好 当面 沟通。但是，当能把一些相关信息呈现出来时，通常可以工作得更好。</li>
<li>：记笔记并且 记录。 所有决定。 参与交流的人应充当“录音机”，并 记录所有要点和决定。</li>
<li>：力求 协作 。当团队成员的想法需要汇集在一起用以阐述一个产品或者某个系统的功能或特征的时候，就产生了协作和协调的问题。</li>
<li>：把讨论集中在 限定范围 内。在任何交流中，参与的人越多，话题转移到其他地方的可能性就越大。</li>
<li>：如果某些东西很难表述清楚，采用 图形 表示。</li>
<li>：（a a ）一旦认可某件事情，转移话题；（b b ）如果不认可某件事情，转移话题；（c c ）如果某项特性或者功能不清晰，当时无法澄清， 转移话题 。</li>
<li>：协商不是一场竞赛或者一个游戏，协商 双赢 时才发挥了协商的最大价值。</li>
</ol>
<p>#需求分析#</p>
<ul>
<li>需求分析的任务</li>
</ul>
<blockquote>
<p>分析和综合需求信息</p>
</blockquote>
<ul>
<li>需求分析步骤</li>
</ul>
<ol start="4">
<li>整理 整理 产品前景与项目范围</li>
<li>建立系统关联图 建立系统关联图</li>
<li>分析需求的可行性 分析需求的可行性</li>
<li>构建用户接口原型 构建用户接口原型</li>
<li>确定需求的优先级别 确定需求的优先级别</li>
<li>协调不一致的需求 协调不一致的需求</li>
<li>需求建模 需求建模</li>
<li>建立数据词典</li>
</ol>
<ul>
<li>建立系统关联图目的</li>
</ul>
<blockquote>
<p>用图形表示系统与外部实体间的关联。</p>
</blockquote>
<ul>
<li>分析需求的可行性任务</li>
</ul>
<ol>
<li>在预算和交付期的限制下、以及系统的已知条件的范围内，分析每项需求得以实施的可能性。</li>
<li>发现需求与其他方面的冲突，对外部环境的依赖和技术障碍。</li>
</ol>
<ul>
<li>在实际需求分析中应考虑的风险类型</li>
</ul>
<ol>
<li>性能风险</li>
<li>安全风险</li>
<li>过程风险</li>
<li>实现技术风险</li>
<li>数据库风险</li>
<li>日程风险</li>
<li>外部接口风险</li>
<li>稳定风险</li>
</ol>
<ul>
<li>构建用户接口原型任务</li>
</ul>
<blockquote>
<p>对于不明确的需求，通过建立用户接口原型并评估该原型，便于理解问题在哪。</p>
</blockquote>
<ul>
<li>构建用户接口原型目的</li>
</ul>
<blockquote>
<p>可使概念和可能发生的事更明了。</p>
</blockquote>
<ul>
<li>抛弃型原型</li>
</ul>
<blockquote>
<p>需求分析时遇到具有不确定性、二义性、不完整或含糊特征的需求时，最适合建立抛弃模型</p>
</blockquote>
<ul>
<li>进化型原型</li>
</ul>
<blockquote>
<p>需求清楚定义的情况下，以渐增的方式构建原型。</p>
</blockquote>
<ul>
<li>构建用户接口原型的方法</li>
</ul>
<ol>
<li>纸上原型化方法</li>
<li>人工模拟原型化方法</li>
<li>自动原型化方法</li>
</ol>
<ul>
<li>确定需求优先级好处</li>
</ul>
<ol>
<li>帮助涉众判断系统的核心需求，便于集中于重点问题的交流和协商；</li>
<li>可帮助决定软件体系结构，及解决可能发生的设计冲突；</li>
<li>依此权衡合理的项目范围和进度安排、预算、人力资源以及质量目标的要求。</li>
</ol>
<ul>
<li>导致需求不一致的原因</li>
</ul>
<ol>
<li>开发者希望提供高科技新方向。</li>
<li>而零售商只要简单实用的系统。</li>
<li>经营者希望能降低成本，增加收入。</li>
<li>各用户则注重自身方便性和功能。</li>
<li>不同的目标、约束和成本因素导致不一致的业务需求。</li>
</ol>
<ul>
<li>解决利益相关者需求冲突的方法</li>
</ul>
<ol>
<li>通过协商，找到解决冲突的妥协方案</li>
<li>通过需求排优先序解决冲突</li>
<li>通过创造性解决方案解决冲突</li>
<li>通过上司决定解决冲突</li>
</ol>
<ul>
<li>需求建模的目的</li>
</ul>
<blockquote>
<p>增强对用自然语言描述的需求规格说明的理解，而不是要替换它。</p>
</blockquote>
<ul>
<li>目前主流的需求分析方法</li>
</ul>
<ol>
<li>结构化分析方法（ 结构化分析方法（ SA） ）</li>
<li>面向对象的分析方法 面向对象的分析方法  （OOM） ）</li>
</ol>
<ul>
<li>其他需求分析方法</li>
</ul>
<ol>
<li>形式化方法 形式化方法(Formal Method )</li>
<li>面向问题域的分析方法（ 面向问题域的分析方法（PDOA） ）</li>
<li>面向多视点的需求工程 面向多视点的需求工程(MVORE）</li>
</ol>
<ul>
<li>需求字典作用</li>
</ul>
<ol>
<li>确保软件开发人员使用统一的数据定义，并可提高需求分析，设计、实现和维护过程中的可跟踪性。</li>
<li>确保项目涉众交流时概念的含义一致。</li>
</ol>
<blockquote>
<p>1.从结构视点（静态模型）<br>ER图，类图等<br>2. 行为视点（动态模型）<br>状态图，时序图，通讯图等<br>3.功能模型<br>DFD图，用例图等          </p>
</blockquote>
<ul>
<li>需求决策人</li>
</ul>
<ol>
<li>个别用户与大多数同类用户不能达成统一意见，决策者位用户代表</li>
<li>用户类之间不一致需求，决策者为领导层</li>
<li>不同部门需求不同，开发人员根据需求，决定哪些重要的最关心客户的。</li>
<li>用户部门经理提出需需求和部门真正用户不一致时，在满足用户需求符合目标需求前提下，决策者为部门用户代表</li>
<li>开发人员与用户需求不一致时，决策者为用户</li>
<li>市场部门需求与开发部门的需求人员冲突时，决策为市场部门</li>
</ol>
<p>#需求建模方法与技术#</p>
<p>#需求定义#</p>
<ul>
<li>需求规格说明的作用</li>
</ul>
<ol>
<li>是用户与软件开发方对将要开发的软件达成的一致 协议。（基线需求）</li>
<li>是软件 设计和实现的基础；</li>
<li>是 测试和用户验收软件系统的重要 依据；</li>
<li>能为软件 维护提供重要的 信息。</li>
</ol>
<p>#需求验证#</p>
<ul>
<li>需求验证的目的</li>
</ul>
<blockquote>
<p>确保需求规格说明具有良好的特性。</p>
</blockquote>
<ul>
<li>需求验证包含</li>
</ul>
<ol>
<li>软件需求规格说明是否正确描述了目标系统的行为和特征？</li>
<li>所有的需求都在相应的抽象层上说明了吗？</li>
<li>每项需求都有界定且无歧义的吗？</li>
<li>有需求和其他需求冲突吗？</li>
<li>所处的技术环境下每个需求都能够实现吗？</li>
<li>每项需求都有归属吗？（标记需求来源）</li>
<li>每项需求都和涉众取得一致了吗？</li>
<li>需求为进一步的软件开发和测试提供了足够的基础吗？</li>
</ol>
<ul>
<li>需求验证重要性</li>
</ul>
<blockquote>
<p>发现和修复需求规格说明书存在的问题，进而避免在软件系统设计和实现时出现返工。</p>
</blockquote>
<ul>
<li>需求验证任务</li>
</ul>
<blockquote>
<p>要求各方人员从不同的技术角度对需求规格说明文档做出综合性评价。</p>
</blockquote>
<ul>
<li>方法</li>
</ul>
<blockquote>
<p>目前验证需求的方法除形式化方法外，主要靠人工技术审查和验证软件需求规格说明。</p>
</blockquote>
<ul>
<li>评审是什么？</li>
</ul>
<ol>
<li>是由技术人员主导为技术人员进行的会议</li>
<li>是对在软件工程过程中产生的工作产品的技术评估</li>
<li>是软件质量保证机制</li>
<li>是训练场地</li>
</ol>
<ul>
<li>评审不是什么</li>
</ul>
<ol>
<li>不是项目总结或进展评估</li>
<li>不是一个仅传递信息的会议</li>
<li>不是政治或个人报复的机制</li>
</ol>
<ul>
<li>评审的目标</li>
</ul>
<ol>
<li>发现软件的任何一种表示形式中的功能、逻辑或实现上的错误</li>
<li>验证评审中的软件是否满足其需求</li>
<li>保证软件的表现符合预先指定的标准</li>
<li>获得以统一的方式开发的软件</li>
<li>使项目更易于管理</li>
</ol>
<ul>
<li>评审方法：</li>
</ul>
<ol>
<li>非正式评审方法包括：</li>
<li>同级桌面检查，结对检查(peer deskcheck)</li>
<li>轮查(passaround)</li>
<li>正式评审会生成一份报告，指明具体材料、评审人员以及评审团队认为产品是否可以接受，主要提交对发现的错误和提出的问题的总结。</li>
<li>走查(walkthrough)</li>
<li>审查（inspection)</li>
</ol>
<ul>
<li>审查的内容</li>
</ul>
<blockquote>
<p>需求评审的工作就是评审需求规格说明的内容。</p>
</blockquote>
<ul>
<li>审查清单列举的问题</li>
</ul>
<ol>
<li>需求是否完整？ </li>
<li>需求是否一致？</li>
<li>需求是否可理解？ </li>
<li>需求是否明确？</li>
<li>需求是否可实现？</li>
<li>需求是否可跟踪？</li>
<li>需求是否易于修改？</li>
<li>需求文档是否完整？</li>
</ol>
<p>#需求的形式化描述#</p>
<ul>
<li>需求的形式化方法的优点</li>
</ul>
<ol>
<li>形式化规约可以用数学方法研究。</li>
<li>某些不完整性和不一致性可被自动检知 。</li>
<li>形式化方法所生成的分析模型比用其他方法生成的模型更完整、一致和无二义。</li>
<li>使从需求逐步推导出程序成为可能。</li>
<li>利于构造出可信度高，非常健壮的软件</li>
</ol>
<ul>
<li>需求的形式化方法的缺点</li>
</ul>
<ol>
<li>使用形式化方法来建立规约比其他方法更难于学习 。</li>
<li>难以使用该模型与用户进行交流沟通，因为几乎所有的用户对其一无所知。</li>
<li>形式化模型的开发很费时和昂贵，因为懂形式化方法的软件开发者很少。</li>
<li>对创建一个形式化描述的花费很易量化，但评估因用它所带来的成本节余就困难得多。</li>
<li>很难将现有方法扩展到很大的系统中。通常只对要求极高的核心部分进行形式化描述。</li>
<li>不适用于敏捷开发。</li>
</ol>
<ul>
<li>形式化主要使用的数学方法</li>
</ul>
<ol>
<li>集合论；</li>
<li>逻辑学；</li>
<li>代数学。</li>
</ol>
<ul>
<li>形式化主要用途</li>
</ul>
<blockquote>
<p>系统行为的建模，特别是为功能性和并发的行为</p>
</blockquote>
<ul>
<li>形式化需求规格说明应用于软件开发工作中的两种形式</li>
</ul>
<ol>
<li>规格说明变换 （狭义的形式化方法）</li>
<li>规格说明执行（ 净室开发方法）</li>
</ol>
<ul>
<li>设计验证的优点</li>
</ul>
<ol>
<li>它将验证降低为一个有限过程。</li>
<li>它让净室团队验证设计和代码的每一行。</li>
<li>它使设计达到一个接近于零缺陷级别。</li>
<li>它的使用范围逐渐扩大。</li>
<li>它产生的代码比单元测试的好。</li>
</ol>
<p>#第9章需求管理#</p>
<ul>
<li>需求管理的内容</li>
</ul>
<ol>
<li>控制对基准需求规格说明的变动</li>
<li>保持项目计划的需求一致</li>
<li>控制单个需求的更改和需求规格说明文档的更改</li>
<li>管理需求和需求间的联系，以及需求与设计和实现等方面的依赖关系</li>
<li>跟踪需求更改的状态，控制多个需求同时更改的复杂性</li>
</ol>
<ul>
<li>有效管理需求变更需要考虑以下几方面的工作</li>
</ul>
<ol>
<li>控制项目范围的扩展</li>
<li>变更控制策略</li>
<li>变更控制步骤</li>
</ol>
<ul>
<li>版本控制策略</li>
</ul>
<ol>
<li>为减少困惑，冲突和不一致，只能允许指定的专人来更新和修改需求规格说明文档</li>
<li>每一个公布的需求规格说明文档的版本应该包括求该版本的历史情况</li>
<li>根据修改工作量的大小，手工标记需求规格说明版本的每一次修改</li>
<li>每个版本的需求规格说明必须是独立说明的</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9C%80%E6%B1%82%E5%B7%A5%E7%A8%8B/" rel="tag"># 需求工程</a>
              <a href="/tags/%E5%85%B6%E4%BB%96/" rel="tag"># 其他</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/14/PHP%E5%BC%BA%E5%A4%A7%E7%9A%84%E7%88%AC%E8%99%AB%E7%B1%BBSnoopy/" rel="prev" title="PHP强大的爬虫类Snoopy">
      <i class="fa fa-chevron-left"></i> PHP强大的爬虫类Snoopy
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/02/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%E7%9A%84%E6%88%91%E4%BB%AC%E5%91%80/" rel="next" title="胡思乱想的我们呀">
      胡思乱想的我们呀 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kilingzhang</p>
  <div class="site-description" itemprop="description">kilingzhang</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kilingzhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://kilingzhang.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.kilingzhang.com/2017/05/28/%E9%9C%80%E6%B1%82%E5%B7%A5%E7%A8%8B%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BB%93/";
    this.page.identifier = "2017/05/28/需求工程复习总结/";
    this.page.title = "需求工程复习总结";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://kilingzhang.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
