<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.kilingzhang.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="获取当前时间方法date()很简单，这就是获取时间的方法，格式为：date($format, $timestamp)，format为格式、timestamp为时间戳–可填参数。  获取时间戳方法time()、strtotime()这两个方法，都可以获取php中unix时间戳，time()为直接获取得到，strtotime($time, $now)为将时间格式转为时间戳，$time为必填。  da">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP 时间戳格式设置">
<meta property="og:url" content="https://blog.kilingzhang.com/2016/08/07/PHP%20%E6%97%B6%E9%97%B4%E6%88%B3%E6%A0%BC%E5%BC%8F%E8%AE%BE%E7%BD%AE/index.html">
<meta property="og:site_name" content="kilingzhang">
<meta property="og:description" content="获取当前时间方法date()很简单，这就是获取时间的方法，格式为：date($format, $timestamp)，format为格式、timestamp为时间戳–可填参数。  获取时间戳方法time()、strtotime()这两个方法，都可以获取php中unix时间戳，time()为直接获取得到，strtotime($time, $now)为将时间格式转为时间戳，$time为必填。  da">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-07T10:41:49.000Z">
<meta property="article:modified_time" content="2020-05-03T18:07:36.156Z">
<meta property="article:author" content="kilingzhang">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.kilingzhang.com/2016/08/07/PHP%20%E6%97%B6%E9%97%B4%E6%88%B3%E6%A0%BC%E5%BC%8F%E8%AE%BE%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>PHP 时间戳格式设置 | kilingzhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kilingzhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">kilingzhang</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/kilingzhang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://blog.kilingzhang.com/2016/08/07/PHP%20%E6%97%B6%E9%97%B4%E6%88%B3%E6%A0%BC%E5%BC%8F%E8%AE%BE%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://private-figure-bed.oss-cn-beijing.aliyuncs.com/UTOOLS1588594660080.png">
      <meta itemprop="name" content="kilingzhang">
      <meta itemprop="description" content="一只在奋斗的小透明🎈">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kilingzhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP 时间戳格式设置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-08-07 18:41:49" itemprop="dateCreated datePublished" datetime="2016-08-07T18:41:49+08:00">2016-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-04 02:07:36" itemprop="dateModified" datetime="2020-05-04T02:07:36+08:00">2020-05-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2016/08/07/PHP%20%E6%97%B6%E9%97%B4%E6%88%B3%E6%A0%BC%E5%BC%8F%E8%AE%BE%E7%BD%AE/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/07/PHP 时间戳格式设置/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li><p>获取当前时间方法date()<br>很简单，这就是获取时间的方法，格式为：date($format, $timestamp)，format为格式、timestamp为时间戳–可填参数。</p>
</li>
<li><p>获取时间戳方法time()、strtotime()<br>这两个方法，都可以获取php中unix时间戳，time()为直接获取得到，strtotime($time, $now)为将时间格式转为时间戳，$time为必填。</p>
</li>
<li><p>date($format)用法  比如：</p>
<a id="more"></a>

</li>
</ol>
<p>&nbsp;</p>
<pre><code>echo date(&apos;Y-m-d&apos;) ，输出结果：2012-03-22
echo  date(&apos;Y-m-d H:i:s&apos;)，输出结果：2012-03-22 23:00:00
echo  date(&apos;Y-m-d&apos;, time())，输出结果：2012-03-22 23:00:00（结果同上，只是多了一个时间戳参数）（时间戳转换为日期格式的方法）
echo  date(&apos;Y&apos;).&apos;年&apos;.date(&apos;m&apos;).&apos;月&apos;.date(&apos;d&apos;).&apos;日&apos;，输出结果：2012年3月22日
a – &quot;am&quot; 或是 &quot;pm&quot;
A – &quot;AM&quot; 或是 &quot;PM&quot;
d – 几日，二位数字，若不足二位则前面补零; 如: &quot;01&quot; 至 &quot;31&quot;
D – 星期几，三个英文字母; 如: &quot;Fri&quot;
F – 月份，英文全名; 如: &quot;January&quot;
h – 12 小时制的小时; 如: &quot;01&quot; 至 &quot;12&quot;
H – 24 小时制的小时; 如: &quot;00&quot; 至 &quot;23&quot;
g – 12 小时制的小时，不足二位不补零; 如: &quot;1&quot; 至 12&quot;
G – 24 小时制的小时，不足二位不补零; 如: &quot;0&quot; 至 &quot;23&quot;
i – 分钟; 如: &quot;00&quot; 至 &quot;59&quot;
j – 几日，二位数字，若不足二位不补零; 如: &quot;1&quot; 至 &quot;31&quot;
l – 星期几，英文全名; 如: &quot;Friday&quot;
m – 月份，二位数字，若不足二位则在前面补零; 如: &quot;01&quot; 至 &quot;12&quot;
n – 月份，二位数字，若不足二位则不补零; 如: &quot;1&quot; 至 &quot;12&quot;
M – 月份，三个英文字母; 如: &quot;Jan&quot;
s – 秒; 如: &quot;00&quot; 至 &quot;59&quot;
S – 字尾加英文序数，二个英文字母; 如: &quot;th&quot;，&quot;nd&quot;
t – 指定月份的天数; 如: &quot;28&quot; 至 &quot;31&quot;
U – 总秒数
w – 数字型的星期几，如: &quot;0&quot; (星期日) 至 &quot;6&quot; (星期六)
Y – 年，四位数字; 如: &quot;1999&quot;
y – 年，二位数字; 如: &quot;99&quot;
z – 一年中的第几天; 如: &quot;0&quot; 至 &quot;365&quot;
`&lt;/pre&gt;</code></pre><ol>
<li><p>strtotime($time)用法<br>比如：</p>
<pre>`echo strtotime('2012-03-22′)，输出结果：1332427715（此处结果为随便写的，仅作说明使用）
echo strtotime(date('Y-d-m'))，输出结果：（结合date()，结果同上）（时间日期转换为时间戳）
strtotime()还有个很强大的用法，参数可加入对于数字的操作、年月日周英文字符，示例如下：
echo date('Y-m-d H:i:s',strtotime('+1 day'))，输出结果：2012-03-23 23:30:33（会发现输出明天此时的时间）
echo date('Y-m-d H:i:s',strtotime('-1 day'))，输出结果：2012-03-21 23:30:33（昨天此时的时间）
echo date('Y-m-d H:i:s',strtotime('+1 week'))，输出结果：2012-03-29 23:30:33（下个星期此时的时间）
echo date('Y-m-d H:i:s',strtotime('next Thursday'))，输出结果：2012-03-2900:00:00（下个星期四此时的时间）
echo date('Y-m-d H:i:s',strtotime('last Thursday'))，输出结果：2012-03-15 00:00:00（上个星期四此时的时间）
`</pre>

<p>strtotime()方法可以通过英文文本的控制Unix时间戳的显示，而得到需要的时间日期格式。</p>
</li>
<li><p>php获取当前时间的毫秒数</p>
<p>php本身没有提供返回毫秒数的函数，但提供了microtime()方法，它会返回一个Array，包含两个元素：一个是秒数、一个是小数表示的毫秒数，我们可以通过此方法获取返回毫秒数，方法如下：</p>
<pre>`function getMillisecond() {
    list($s1, $s2) = explode(' ', microtime()); return (float)
    sprintf('%.0f', (floatval($s1) + floatval($s2)) * 1000);
}
</li>
<li><p>获取当前时间相差6小时解决方法<br>有些朋友，获取的时间与当前系统时间相差6个小时，这是因为时区设置问题，只要将之设为上海时间即可。方法如下：</p>
</li>
<li><p>在php.ini中找到date.timezone，将它的值改成 Asia/Shanghai，即 date.timezone = Asia/Shanghai</p>
</li>
<li><p>在程序开始时添加 date_default_timezone_set(‘Asia/Shanghai’)即可。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"># PHP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/07/MarkdownPad%202%20%E5%9C%A8win10%E4%B8%8Bhtml%E6%B8%B2%E6%9F%93%E9%94%99%E8%AF%AFThis%20view%20has%20crashed/" rel="prev" title="MarkdownPad 2 在win10下html渲染错误This view has crashed">
      <i class="fa fa-chevron-left"></i> MarkdownPad 2 在win10下html渲染错误This view has crashed
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/08/09/QQ%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%B8%89%E7%BF%BC%E7%89%88%20%C2%B7%20%20%E5%BC%80%E5%8F%91/" rel="next" title="QQ机器人三翼版 ·  开发">
      QQ机器人三翼版 ·  开发 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kilingzhang"
      src="https://private-figure-bed.oss-cn-beijing.aliyuncs.com/UTOOLS1588594660080.png">
  <p class="site-author-name" itemprop="name">kilingzhang</p>
  <div class="site-description" itemprop="description">一只在奋斗的小透明🎈</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kilingzhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kilingzhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kilingzhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://kilingzhang.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.kilingzhang.com/2016/08/07/PHP%20%E6%97%B6%E9%97%B4%E6%88%B3%E6%A0%BC%E5%BC%8F%E8%AE%BE%E7%BD%AE/";
    this.page.identifier = "2016/08/07/PHP 时间戳格式设置/";
    this.page.title = "PHP 时间戳格式设置";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://kilingzhang.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
