<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言今天翻看大大们的博客，无意间看到了一个很有意思的小功能。传送门 虽然被喂了一嘴狗粮，但是像我这种有仇必报的人，怎么可能不怼回去呢。我也要搞一个恋爱计时器。嗯，让那些误闯误撞进我博客的人们也感受下狗粮的深深恶意。说做就做，开工！！！">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次hexo-theme-yilia主题的功能添加">
<meta property="og:url" content="http://yoursite.com/2017/08/21/%E8%AE%B0%E4%B8%80%E6%AC%A1hexo-theme-yilia%E4%B8%BB%E9%A2%98%E7%9A%84%E5%8A%9F%E8%83%BD%E6%B7%BB%E5%8A%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言今天翻看大大们的博客，无意间看到了一个很有意思的小功能。传送门 虽然被喂了一嘴狗粮，但是像我这种有仇必报的人，怎么可能不怼回去呢。我也要搞一个恋爱计时器。嗯，让那些误闯误撞进我博客的人们也感受下狗粮的深深恶意。说做就做，开工！！！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://markdown-1252847423.file.myqcloud.com/lovetime.png">
<meta property="og:image" content="http://markdown-1252847423.file.myqcloud.com/yilia-wiki.png">
<meta property="og:image" content="http://markdown-1252847423.file.myqcloud.com/cuthtmllovetime.png">
<meta property="og:image" content="http://markdown-1252847423.file.myqcloud.com/nav-lovetime-code.png">
<meta property="og:image" content="http://markdown-1252847423.costj.myqcloud.com/love-time.gif">
<meta property="og:image" content="http://markdown-1252847423.costj.myqcloud.com/avatar-eg.gif">
<meta property="og:image" content="http://markdown-1252847423.costj.myqcloud.com/avatar-failed.gif">
<meta property="og:image" content="http://markdown-1252847423.costj.myqcloud.com/avatar.gif">
<meta property="article:published_time" content="2017-08-21T14:17:28.000Z">
<meta property="article:modified_time" content="2020-05-03T18:07:36.163Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="hexo-theme-yilia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://markdown-1252847423.file.myqcloud.com/lovetime.png">

<link rel="canonical" href="http://yoursite.com/2017/08/21/%E8%AE%B0%E4%B8%80%E6%AC%A1hexo-theme-yilia%E4%B8%BB%E9%A2%98%E7%9A%84%E5%8A%9F%E8%83%BD%E6%B7%BB%E5%8A%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>记一次hexo-theme-yilia主题的功能添加 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/21/%E8%AE%B0%E4%B8%80%E6%AC%A1hexo-theme-yilia%E4%B8%BB%E9%A2%98%E7%9A%84%E5%8A%9F%E8%83%BD%E6%B7%BB%E5%8A%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记一次hexo-theme-yilia主题的功能添加
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-08-21 22:17:28" itemprop="dateCreated datePublished" datetime="2017-08-21T22:17:28+08:00">2017-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-04 02:07:36" itemprop="dateModified" datetime="2020-05-04T02:07:36+08:00">2020-05-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天翻看大大们的博客，无意间看到了一个很有意思的小功能。<a href="http://bj.uiv5.com/" target="_blank" rel="noopener">传送门</a><br><img src="http://markdown-1252847423.file.myqcloud.com/lovetime.png" alt=""></p>
<p>虽然被喂了一嘴狗粮，但是像我这种有仇必报的人，怎么可能不怼回去呢。我也要搞一个恋爱计时器。嗯，让那些误闯误撞进我博客的人们也感受下狗粮的深深恶意。说做就做，开工！！！</p>
<a id="more"></a>

<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>作为一个phper来说，之前我也没有搞过hexo的主题修改啊。完全不懂主题的文件该怎么改。怎么办？看看人家官方的wiki吧！<a href="https://github.com/litten/hexo-theme-yilia/wiki" target="_blank" rel="noopener">传送门</a><br>官方给的目录结构是这样的<br><img src="http://markdown-1252847423.file.myqcloud.com/yilia-wiki.png" alt=""><br>看到， <code>source</code> 主要是Hexo加载主题资源的主目录，需要编译生成。也就是放我们一些资源文件。<code>source-src</code> 放的就是一些 <code>js</code> <code>css</code>文件。 <code>layout</code> 放的就是我们要修改的文件了。<br>我首先先在浏览器中寻找我要修改的<code>html</code>代码位置<br><img src="http://markdown-1252847423.file.myqcloud.com/cuthtmllovetime.png" alt=""><br>我们需要在标记2中添加如图的效果，所以对应的div结构在标记1的<code>left-col</code>class中。所以我在文件夹<code>layout</code>下寻找可能存在此代码的文件。我打开了所有下属文件，一个都没有跟此class有关系的代码块，好吧，去下一层<code>_partial</code>找找。很幸运，竟然有个名字就叫<code>left-col。ejs</code>的文件。还找什么，就是你了。<br>简单浏览一遍代码后，感觉这语法还是很好理解的。虽然不是标准的html代码。但是跟后端的模板很像。我就找了个想添加功能的位置开始写起了恋爱计时功能。<br><img src="http://markdown-1252847423.file.myqcloud.com/nav-lovetime-code.png" alt=""></p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h3 id="配置项"><a href="#配置项" class="headerlink" title="配置项"></a>配置项</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">love_time:</span><br><span class="line">  mname: &#39;学长大大&#39;</span><br><span class="line">  wname: &#39;xy宝宝&#39;</span><br><span class="line">  starttime: &#39;2016-09-21 00:00:00&#39;</span><br></pre></td></tr></table></figure>
<h3 id="html"><a href="#html" class="headerlink" title="html"></a>html</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">&lt;nav class&#x3D;&quot;header-lovetime&quot;&gt;</span><br><span class="line">    &lt;% if(theme.love_time[&#39;mname&#39;])&#123; %&gt;</span><br><span class="line">        &lt;div class&#x3D;&quot;lovetime&quot;&gt;</span><br><span class="line">            &lt;section class&#x3D;&quot;love-time&quot;&gt;</span><br><span class="line">                &lt;p class&#x3D;&quot;love-people&quot;&gt;</span><br><span class="line">                    &lt;%&#x3D; theme.love_time[&#39;mname&#39;] %&gt; 和</span><br><span class="line">                        &lt;%&#x3D; theme.love_time[&#39;wname&#39;] %&gt; 走过了：&lt;&#x2F;p&gt;</span><br><span class="line">                &lt;p id&#x3D;&quot;love-time-count&quot;&gt;&lt;&#x2F;p&gt;</span><br><span class="line">            &lt;&#x2F;section&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">        &lt;style&gt;</span><br><span class="line">            &#x2F;* 计时器 *&#x2F;</span><br><span class="line">            .header-lovetime&#123;</span><br><span class="line">                animation: fade-in;</span><br><span class="line">                -webkit-animation: fade-in 1s;</span><br><span class="line">            &#125;</span><br><span class="line">            .love-time &#123;</span><br><span class="line">                z-index: 999;</span><br><span class="line">                bottom: 90px;</span><br><span class="line">                left: 30px;</span><br><span class="line">                margin-bottom: 12px;</span><br><span class="line">                text-align: center;</span><br><span class="line">                font-size: 15px;</span><br><span class="line">                color: #9a8c8c;</span><br><span class="line">                border-radius: 5px;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            .love-people &#123;</span><br><span class="line">                font-size: 13px;</span><br><span class="line">            &#125;</span><br><span class="line">            .love-time-count,</span><br><span class="line">            .love-time-asume &#123;</span><br><span class="line">                font-size: 10px;</span><br><span class="line">            &#125;</span><br><span class="line">        &lt;&#x2F;style&gt;</span><br><span class="line">        &lt;script&gt;</span><br><span class="line">            var starttime &#x3D; &quot;&lt;%&#x3D; theme.love_time[&#39;starttime&#39;] %&gt;&quot;;</span><br><span class="line">            setInterval(function () &#123; interval(starttime); &#125;, 100);</span><br><span class="line">            function interval(e) &#123;</span><br><span class="line">                var date1 &#x3D; new Date(e);  &#x2F;&#x2F;开始时间</span><br><span class="line">                var date2 &#x3D; new Date();    &#x2F;&#x2F;结束时间</span><br><span class="line">                var date3 &#x3D; date2.getTime() - date1.getTime()  &#x2F;&#x2F;时间差的毫秒数</span><br><span class="line"></span><br><span class="line">                &#x2F;&#x2F;计算出相差天数</span><br><span class="line">                var days &#x3D; Math.floor(date3 &#x2F; (24 * 3600 * 1000))</span><br><span class="line"></span><br><span class="line">                &#x2F;&#x2F;计算出小时数</span><br><span class="line"></span><br><span class="line">                var leave1 &#x3D; date3 % (24 * 3600 * 1000)    &#x2F;&#x2F;计算天数后剩余的毫秒数</span><br><span class="line">                var hours &#x3D; Math.floor(leave1 &#x2F; (3600 * 1000))</span><br><span class="line">                &#x2F;&#x2F;计算相差分钟数</span><br><span class="line">                var leave2 &#x3D; leave1 % (3600 * 1000)        &#x2F;&#x2F;计算小时数后剩余的毫秒数</span><br><span class="line">                var minutes &#x3D; Math.floor(leave2 &#x2F; (60 * 1000))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                &#x2F;&#x2F;计算相差秒数</span><br><span class="line">                var leave3 &#x3D; leave2 % (60 * 1000)      &#x2F;&#x2F;计算分钟数后剩余的毫秒数</span><br><span class="line">                var seconds &#x3D; Math.round(leave3 &#x2F; 1000)</span><br><span class="line"></span><br><span class="line">                var countDays &#x3D; document.getElementById(&quot;love-time-count&quot;)</span><br><span class="line">                countDays.innerHTML &#x3D; days + &quot;天 &quot; + hours + &quot;小时 &quot; + minutes + &quot; 分钟&quot; + seconds + &quot; 秒&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &lt;&#x2F;script&gt;</span><br><span class="line">        &lt;% &#125; %&gt;</span><br><span class="line">&lt;&#x2F;nav&gt;</span><br></pre></td></tr></table></figure>

<h2 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h2><p><img src="http://markdown-1252847423.costj.myqcloud.com/love-time.gif" alt=""></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>大功告成！！！！哈哈哈， 以你为这就完了吗<del>~</del>  不，这才是个开始。 看到截图中那个头像没。 我的<a href="http://www.kilingzhang.com" target="_blank" rel="noopener">首页</a><br><img src="http://markdown-1252847423.costj.myqcloud.com/avatar-eg.gif" alt=""><br>其实是可以鼠标悬停转动的。虽然没什么用，但是我还是想把这个主题的头像也改成相同的效果。/*可能是强迫症吧*/当时我想，既然头像也都是在这个<code>left-col</code>class中，那么也必定在<code>left-col.ejs</code>文件里。果然被我猜中了！！！！！！！！</p>
<p>好吧，是我之前浏览文件的时候看到了。代码如下：</p>
<h3 id="html-1"><a href="#html-1" class="headerlink" title="html"></a>html</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img  src&#x3D;&quot;&lt;%&#x3D;theme.avatar%&gt;&quot; class&#x3D;&quot;js-avatar avatar&quot; &gt;</span><br></pre></td></tr></table></figure>
<h3 id="css"><a href="#css" class="headerlink" title="css"></a>css</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">.avatar&#123;</span><br><span class="line">    transition-duration: 1s;</span><br><span class="line">    animation: fade-in;</span><br><span class="line">    -webkit-animation: fade-in 1s;</span><br><span class="line">&#125;</span><br><span class="line">.avatar:hover &#123;</span><br><span class="line">    transition-duration: 2s;									</span><br><span class="line">    transform: rotate(180deg);</span><br><span class="line">    -ms-transform: rotate(180deg);</span><br><span class="line">    &#x2F;* IE 9 *&#x2F;</span><br><span class="line">    -webkit-transform: rotate(180deg);</span><br><span class="line">    &#x2F;* Safari and Chrome *&#x2F;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@keyframes fade-in &#123;</span><br><span class="line">    0% &#123;</span><br><span class="line">        opacity: 0</span><br><span class="line">    &#125;</span><br><span class="line">    40% &#123;</span><br><span class="line">        opacity: 0</span><br><span class="line">    &#125;</span><br><span class="line">    100% &#123;</span><br><span class="line">        opacity: 1</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@-webkit-keyframes fade-in &#123;</span><br><span class="line">    0% &#123;</span><br><span class="line">        opacity: 0</span><br><span class="line">    &#125;</span><br><span class="line">    40% &#123;</span><br><span class="line">        opacity: 0</span><br><span class="line">    &#125;</span><br><span class="line">    100% &#123;</span><br><span class="line">        opacity: 1</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="效果图？？？"><a href="#效果图？？？" class="headerlink" title="效果图？？？"></a>效果图？？？</h3><p><img src="http://markdown-1252847423.costj.myqcloud.com/avatar-failed.gif" alt=""><br>咦，有没有发现，好像两个效果不太一样啊。怎么动画那么快？？我明明设置的是相同的时间呀！！我把动画时间增长好像也不行。就好像时间选项没有设置一样。是什么原因呢？？？我想了一下，既然最终效果是后来动态生成的，可能是后来引入的css样式文件使现在的设置的样式失效掉。应该是<strong>css样式的引入优先级</strong>的问题。可我又不能因为这一个小功能去翻遍完整的css文件吧。于是，我取了个巧妙的方法。以其人之道还治其人之身。<br><strong>利用css样式的优先级</strong>，我把html代码改为如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img  src&#x3D;&quot;&lt;%&#x3D;theme.avatar%&gt;&quot; class&#x3D;&quot;js-avatar avatar&quot;  style&#x3D;&quot;transition-duration: 1s;&quot;&gt;</span><br></pre></td></tr></table></figure>

<h3 id="效果图-1"><a href="#效果图-1" class="headerlink" title="效果图"></a>效果图</h3><p><img src="http://markdown-1252847423.costj.myqcloud.com/avatar.gif" alt=""></p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>额，没啥技术含量，就算是记录我代码路上的一件趣事吧<del>~</del> 最后跟看到此博客的各位说一声，逛博需谨慎，狗粮请拿走。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/hexo-theme-yilia/" rel="tag"># hexo-theme-yilia</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/21/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90API/" rel="prev" title="网易云音乐API">
      <i class="fa fa-chevron-left"></i> 网易云音乐API
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/22/hexo-%E7%BD%AE%E9%A1%B6%E9%97%AE%E9%A2%98/" rel="next" title="hexo 置顶问题">
      hexo 置顶问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置项"><span class="nav-number">3.1.</span> <span class="nav-text">配置项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html"><span class="nav-number">3.2.</span> <span class="nav-text">html</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果图"><span class="nav-number">4.</span> <span class="nav-text">效果图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#html-1"><span class="nav-number">5.1.</span> <span class="nav-text">html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css"><span class="nav-number">5.2.</span> <span class="nav-text">css</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果图？？？"><span class="nav-number">5.3.</span> <span class="nav-text">效果图？？？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果图-1"><span class="nav-number">5.4.</span> <span class="nav-text">效果图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">6.</span> <span class="nav-text">结束语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
