<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.kilingzhang.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天我们来介绍一个PHP的强大的爬虫类Snoopy.">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP强大的爬虫类Snoopy">
<meta property="og:url" content="https://blog.kilingzhang.com/2017/05/14/PHP%E5%BC%BA%E5%A4%A7%E7%9A%84%E7%88%AC%E8%99%AB%E7%B1%BBSnoopy/index.html">
<meta property="og:site_name" content="kilingzhang">
<meta property="og:description" content="今天我们来介绍一个PHP的强大的爬虫类Snoopy.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-14T09:15:35.000Z">
<meta property="article:modified_time" content="2020-05-03T18:07:36.156Z">
<meta property="article:author" content="kilingzhang">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="爬虫">
<meta property="article:tag" content="接口">
<meta property="article:tag" content="Snoopy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.kilingzhang.com/2017/05/14/PHP%E5%BC%BA%E5%A4%A7%E7%9A%84%E7%88%AC%E8%99%AB%E7%B1%BBSnoopy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>PHP强大的爬虫类Snoopy | kilingzhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kilingzhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/kilingzhang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://blog.kilingzhang.com/2017/05/14/PHP%E5%BC%BA%E5%A4%A7%E7%9A%84%E7%88%AC%E8%99%AB%E7%B1%BBSnoopy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kilingzhang">
      <meta itemprop="description" content="kilingzhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kilingzhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP强大的爬虫类Snoopy
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-05-14 17:15:35" itemprop="dateCreated datePublished" datetime="2017-05-14T17:15:35+08:00">2017-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-04 02:07:36" itemprop="dateModified" datetime="2020-05-04T02:07:36+08:00">2020-05-04</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/05/14/PHP%E5%BC%BA%E5%A4%A7%E7%9A%84%E7%88%AC%E8%99%AB%E7%B1%BBSnoopy/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/14/PHP强大的爬虫类Snoopy/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天我们来介绍一个PHP的强大的爬虫类<code>Snoopy</code>.</p>
<a id="more"></a>

<p>#Snoopy</p>
<p>下载地址：<a href="https://sourceforge.net/projects/snoopy/files/" target="_blank" rel="noopener">https://sourceforge.net/projects/snoopy/files/</a></p>
<p>##类属性<br>$host 连接的主机</p>
<p>$port 连接的端口</p>
<p>$proxy_host 使用的代理主机，如果有的话</p>
<p>$proxy_port 使用的代理主机端口，如果有的话</p>
<p>$agent 用户代理伪装 (Snoopy v0.1)</p>
<p>$referer 来路信息，如果有的话</p>
<p>$cookies cookies， 如果有的话</p>
<p>$rawheaders 其他的头信息, 如果有的话</p>
<p>$maxredirs 最大重定向次数， 0=不允许 (5)</p>
<p>$offsiteok whether or not to allow redirects off-site. (true)</p>
<p>$expandlinks 是否将链接都补全为完整地址 (true)</p>
<p>$user 认证用户名, 如果有的话</p>
<p>$pass 认证用户名, 如果有的话</p>
<p>$accept http 接受类型 (image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, /)</p>
<p>$error 哪里报错, 如果有的话</p>
<p>$response_code 从服务器返回的响应代码</p>
<p>$headers 从服务器返回的头信息</p>
<p>$maxlength 最长返回数据长度</p>
<p>$read_timeout 读取操作超时 (requires PHP 4 Beta 4+)，设置为0为没有超时</p>
<p>$timed_out 如果一次读取操作超时了，本属性返回 true (requires PHP 4 Beta 4+)</p>
<p>$maxframes 允许追踪的框架最大数量</p>
<p>$status 抓取的http的状态</p>
<p>$temp_dir 网页服务器能够写入的临时文件目录 (/tmp)</p>
<p>$curl_path cURL binary 的目录, 如果没有cURL binary就设置为 false</p>
<p>##类方法<br>fetch($uri)</p>
<blockquote>
<p>这是为了抓取网页的内容而使用的方法。$URI参数是被抓取网页的URL地址。抓取的结果被存储在 $this-&gt;results 中。如果你正在抓取的是一个框架，Snoopy将会将每个框架追踪后存入数组中，然后存入 $this-&gt;results。</p>
</blockquote>
<p>fetchtext($URI)</p>
<blockquote>
<p>本方法类似于fetch()，唯一不同的就是本方法会去除HTML标签和其他的无关数据，只返回网页中的文字内容。</p>
</blockquote>
<p>fetchform($URI)</p>
<blockquote>
<p>本方法类似于fetch()，唯一不同的就是本方法会去除HTML标签和其他的无关数据，只返回网页中表单内容(form)。</p>
</blockquote>
<p>fetchlinks($URI)</p>
<blockquote>
<p>本方法类似于fetch()，唯一不同的就是本方法会去除HTML标签和其他的无关数据，只返回网页中链接(link)。默认情况下，相对链接将自动补全，转换成完整的URL。</p>
</blockquote>
<p>submit($URI,$formvars)</p>
<blockquote>
<p>本方法向$URL指定的链接地址发送确认表单。$formvars是一个存储表单参数的数组。</p>
</blockquote>
<p>submittext($URI,$formvars)</p>
<blockquote>
<p>本方法类似于submit()，唯一不同的就是本方法会去除HTML标签和其他的无关数据，只返回登陆后网页中的文字内容。</p>
</blockquote>
<p>submitlinks($URI)</p>
<blockquote>
<p>本方法类似于submit()，唯一不同的就是本方法会去除HTML标签和其他的无关数据，只返回网页中链接(link)。默认情况下，相对链接将自动补全，转换成完整的URL。</p>
</blockquote>
<p>#实战</p>
<ul>
<li><p>首页</p>
<blockquote>
<p><code>http://hqgl.xtu.edu.cn/repairforeground/workerRepairHome_init.t</code></p>
</blockquote>
</li>
<li><p>登陆页</p>
<blockquote>
<p><code>http://hqgl.xtu.edu.cn/repairforeground/pcLogin_init.t</code></p>
</blockquote>
</li>
<li><p>登陆接口</p>
<blockquote>
<p><code>http://hqgl.xtu.edu.cn/repairforeground/pcLogin_execute.json</code></p>
</blockquote>
</li>
<li><p>个人信息</p>
<blockquote>
<p><code>http://hqgl.xtu.edu.cn/repairforeground/userRepairFrom_personinit.t</code></p>
</blockquote>
</li>
</ul>
<p>###登录</p>
<p>方式:POST</p>
<blockquote>
<p>URL ：<code>http://hqgl.xtu.edu.cn/repairforeground/pcLogin_execute.json</code><br>参数:       </p>
</blockquote>
<ul>
<li><code>login_name</code>     </li>
<li><code>password</code></li>
</ul>
<pre><code>&lt;?php
include_once &quot;Lib/Snoopy.class.php&quot;;
$Snoopy = new Snoopy();
$param = array(
    &apos;login_name&apos;=&gt;,
    &apos;password&apos;=&gt;
);
$Snoopy-&gt;submit(&apos;http://hqgl.xtu.edu.cn/repairforeground/pcLogin_execute.json&apos;,$param);
if($Snoopy-&gt;status != 200){
    //todo
}else{
    echo $Snoopy-&gt;results;
}</code></pre><p><code>Response</code></p>
<pre><code>{
    &quot;success&quot;: true,
    &quot;errorCode&quot;: 0,
    &quot;message&quot;: &quot;/workerRepairHome_init.t&quot;
}</code></pre><p>##获取用户数据</p>
<p>方式:GET</p>
<blockquote>
<p>URL ：<code>http://hqgl.xtu.edu.cn/repairforeground/userRepairFrom_personinit.t</code><br>参数:       </p>
</blockquote>
<pre><code>&lt;?php
include_once &quot;Lib/Snoopy.class.php&quot;;

$Snoopy = new Snoopy();
$param = array(
    &apos;login_name&apos;=&gt;,
    &apos;password&apos;=&gt;
);
$Snoopy-&gt;submit(&apos;http://hqgl.xtu.edu.cn/repairforeground/pcLogin_execute.json&apos;,$param);
if($Snoopy-&gt;status != 200){
    //todo
}else{
    $json = $Snoopy-&gt;results;
    $data = json_decode($json,true);
    if($data[&apos;errorCode&apos;] != 0){
        //todo
    }else{
        $Snoopy-&gt;setcookies();
        $Snoopy-&gt;fetch(&apos;http://hqgl.xtu.edu.cn/repairforeground/userRepairFrom_personinit.t&apos;);
        if($Snoopy-&gt;status != 200){
            //todo
        }else{
            echo $Snoopy-&gt;results;
        }
    }
}</code></pre><p><code>Response</code> 截取</p>
<pre><code>&lt;table style=&quot;margin-left:200px;&quot;&gt;
    &lt;thead&gt;
        &lt;tr&gt;
           &lt;td width=&quot;200&quot; style=&quot;font-weight: bold;height:3px;&quot; &gt;用户账户&lt;/td&gt;
           &lt;td width=&quot;200&quot; id=&quot;userName&quot; style=&quot;height:3px;text-align: left;text-indent:0.8cm;&quot;&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
           &lt;td width=&quot;200&quot; style=&quot;font-weight: bold;height:3px;&quot; &gt;真实姓名&lt;/td&gt;
           &lt;td width=&quot;200&quot; id=&quot;name&quot; style=&quot;height:3px;text-align: left;text-indent:0.8cm;&quot;&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td width=&quot;200&quot; style=&quot;font-weight: bold; height:3px;&quot; &gt;联系方式&lt;/td&gt;
          &lt;td width=&quot;200&quot; style=&quot;height:3px;text-align: left;text-indent:0.8cm;&quot;&gt;&lt;input type=&quot;text&quot; id=&quot;phone&quot; /&gt;&lt;/td&gt;
         &lt;/tr&gt;
         &lt;tr&gt;
          &lt;td colspan=&quot;2&quot; style=&quot;border:none&quot;&gt;
              &lt;input id=&quot;tj&quot; type=&quot;button&quot; class=&quot;mr_input_button_l&quot; value=&quot;提交&quot; onclick=&quot;javascript:updaMobile()&quot;/&gt;
              &lt;br/&gt;
                &lt;div id=&quot;subtj&quot; style=&quot;;border: 0px;display:none&quot;&gt;
                    &lt;span style=&quot;color:#F00&quot;&gt;提交失败：系统正忙，请稍后再试。。。&lt;/span&gt;
            &lt;/div&gt;
          &lt;/td&gt;
         &lt;/tr&gt;
        &lt;!--  
        &lt;tr&gt;
            &lt;td&gt;学号：&lt;/td&gt;
            &lt;td&gt;1234567890&lt;/td&gt;
            &lt;td&gt;身份证号：&lt;/td&gt;
            &lt;td&gt;0987654321&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;院系班级：&lt;/td&gt;
            &lt;td colspan=&quot;3&quot;&gt;商学院&amp;nbsp;/&amp;nbsp;会计专业&amp;nbsp;/&amp;nbsp;1302班&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;现住址：&lt;/td&gt;
            &lt;td colspan=&quot;3&quot;&gt;南苑片区&amp;nbsp;/&amp;nbsp;南苑1栋&amp;nbsp;/&amp;nbsp;202&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;联系方式1：&lt;/td&gt;
            &lt;td&gt;13122223333&lt;/td&gt;
            &lt;td&gt;联系方式2：&lt;/td&gt;
            &lt;td&gt;13455556666&lt;/td&gt;
        &lt;/tr&gt;
        --&gt;
    &lt;/thead&gt;
&lt;/table&gt; </code></pre><p>因为本网站的数据渲染是通过ajax实现，所以即使我们登录成功，我们依然不能直接获取我们用户的个人信息。我们需要分析js文件协议，去找到数据渲染的方式。这个需要一些经验和js知识。此文暂时不做介绍。日后会重写抓取<code>SmartQQ</code>的协议。到时候会详细讲到一些抓包分析协议的技巧。至此，我们的模拟登陆示例已经完成，其余的就是利用我们获取到Cookies的Snoopy对象去继续爬去其他的网页分析整理数据了。<br>是不是觉得Snoopy很简单，更多的功能期待大家一起去发现。不过Snoopy也有一些蜜汁bug，不过只是个别情况会出现。所以大家也不用担心。安全无毒，请放心食用。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"># PHP</a>
              <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"># 爬虫</a>
              <a href="/tags/%E6%8E%A5%E5%8F%A3/" rel="tag"># 接口</a>
              <a href="/tags/Snoopy/" rel="tag"># Snoopy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/04/30/hexo-%E6%B7%BB%E5%8A%A0CNZZ%E7%AB%99%E9%95%BF%E7%BB%9F%E8%AE%A1/" rel="prev" title="hexo 添加CNZZ站长统计">
      <i class="fa fa-chevron-left"></i> hexo 添加CNZZ站长统计
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/05/28/%E9%9C%80%E6%B1%82%E5%B7%A5%E7%A8%8B%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="next" title="需求工程复习总结">
      需求工程复习总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kilingzhang</p>
  <div class="site-description" itemprop="description">kilingzhang</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kilingzhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://kilingzhang.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.kilingzhang.com/2017/05/14/PHP%E5%BC%BA%E5%A4%A7%E7%9A%84%E7%88%AC%E8%99%AB%E7%B1%BBSnoopy/";
    this.page.identifier = "2017/05/14/PHP强大的爬虫类Snoopy/";
    this.page.title = "PHP强大的爬虫类Snoopy";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://kilingzhang.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
